<!doctype html>
<html>
<head>
<title>수우다알</title>
<meta charset="utf-8">
</head>
<style>
  a {
    color:yellowgreen;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid black;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid black;
    width:100px;
    margin:0;
    padding:20px;
  }
  body{
    margin:0;
  }
  h2{
    color: yellowgreen;
  }
  #human{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;}
  }
</style>
<body>
  <h1><a href="index.html">수달(Otter)</a></h1>
<grid id="human">
<ol>
  <li><a href="1.html">물에서 사는 수달</a></li>
  <li><a href="2.html" style="color:skyblue">수달을 닮은 사람</a></li>
</ol>
<grid>
<p><h2>수달을 닮은 사람</h2>가끔씩 학교에 출몰하며 공부를 하는걸 싫어한다.또한 영어를 잘한다.<br>사는 곳:경기도 시흥시<br>나이:14세<br>싫어하는 음식:라면<br>할줄아는 악기:플룻<br>우리반 생태계에서 최강자라는 설이있다.</p>
</grid>
</grid>
</body>
</html>
